<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="39dp" />

    <TextView
        android:id="@+id/preguntaTextView"
        android:layout_width="361dp"
        android:layout_height="82dp"
        android:layout_marginBottom="24dp"
        android:text="Pregunta"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imagenJuego"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/respuestaButton1"
            android:layout_width="193dp"
            android:layout_height="98dp"
            android:layout_marginBottom="12dp"
            android:text="Respuesta 1" />

        <Button
            android:id="@+id/respuestaButton2"
            android:layout_width="193dp"
            android:layout_height="98dp"
            android:layout_marginBottom="12dp"
            android:text="Respuesta 2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/respuestaButton3"
            android:layout_width="193dp"
            android:layout_height="98dp"
            android:layout_marginBottom="12dp"
            android:text="Respuesta 3" />

        <Button
            android:id="@+id/respuestaButton4"
            android:layout_width="193dp"
            android:layout_height="98dp"
            android:layout_marginBottom="12dp"
            android:text="Respuesta 4" />
    </LinearLayout>

</LinearLayout>
